# embedded-play-as-maven

./: pom.xml
src/main/resources/: logback.xml
src/test/java/: DemoPlayTest.java
src/test/java/org/dan/: DemoPlayTest.java
